# PhotoBlog

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photoblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoblog/: AddPostActivity.java  CommentsActivity.java  MainActivity.java  SetupActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/photoblog/Adapter/: CommentsAdapter.java  PostAdapter.java
app/src/main/java/com/example/photoblog/Fragment/: AccountFragment.java  HomeFragment.java  NotificationFragment.java
app/src/main/java/com/example/photoblog/JavaClass/: BlogPost.java  BlogPostId.java  CommentPostId.java  Comments.java  User.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_comment_black_24dp.xml  ic_description_black_24dp.xml  ic_favorite_red_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_round_lens_24px.xml  ic_send_black_24dp.xml  rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comments.xml  activity_main.xml  activity_setup.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_account.xml  fragment_home.xml  single_comment_item.xml  single_list_item.xml
app/src/main/res/menu/: bottom_navigation_view.xml  menu_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
