<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item android:id="@+id/searchId"
      android:title="Search"
      android:icon="@drawable/ic_search_black_24dp"
      android:iconTint="@color/White"
     app:showAsAction="always"/>

    <item android:id="@+id/accountSetting"
        android:title="Account Setting"
        android:iconTint="@color/White"
        app:showAsAction="never"/>

    <item android:id="@+id/signOut"
        android:title="Sign Out"
        android:iconTint="@color/White"
        app:showAsAction="never"/>

</menu>